is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SlogEngine.WebAssembly
build_property.RootNamespace = SlogEngine.WebAssembly
build_property.ProjectDir = W:\MyWorks\SlogEngine\SlogEngine.WebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = W:\MyWorks\SlogEngine\SlogEngine.WebAssembly
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Components/EditPostModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFZGl0UG9zdE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-hgz0hqh2gy

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Components/ImageGallery.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWFnZUdhbGxlcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ios0yw09g

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Components/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fqrqdzwy5t

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Layout/BlogLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEJsb2dMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oyftbnmab5

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qldqp9gt1f

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6m5fraw89x

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2gtjeucyz1

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Pages/BlogList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1nj6rotf9i

[W:/MyWorks/SlogEngine/SlogEngine.WebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1wjnww0e9i
